[gd_scene load_steps=2 format=3 uid="uid://c1utypvu485y"]

[ext_resource type="Script" path="res://scenes/BandwidthPanel.gd" id="1_vqqob"]

[node name="BandwidthPanel" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_left = 573.0
offset_top = 4.0
offset_right = 613.0
offset_bottom = 44.0
script = ExtResource("1_vqqob")

[node name="BandwidthLabel" type="Label" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0
metadata/_edit_lock_ = true
