[gd_scene load_steps=4 format=3 uid="uid://dts1r3066pmd1"]

[ext_resource type="Script" path="res://scripts/Board.gd" id="1_8rs6h"]
[ext_resource type="PackedScene" uid="uid://clkxduqigns3y" path="res://scenes/Tile.tscn" id="2_6axkg"]
[ext_resource type="PackedScene" uid="uid://c5de7guhybyyo" path="res://scenes/CellScene.tscn" id="2_alq33"]

[node name="Board" type="Node2D"]
position = Vector2(240, 110)
script = ExtResource("1_8rs6h")
tile_scene = ExtResource("2_6axkg")
cell_scene = ExtResource("2_alq33")

[node name="CellContainer" type="Node2D" parent="."]
metadata/_edit_lock_ = true
